ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('muro_simple.ifc','2025-09-10T14:00:00-05:00',('Autor'),('Organizacion'),'Gemini AI','Generado por IA','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;

/* CONTEXTO Y UNIDADES DEL PROYECTO */
#1=IFCDIRECTION((0.,0.,1.));
#2=IFCDIRECTION((1.,0.,0.));
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#3,#1,#2);
#5=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#6=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#7=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#8=IFCUNITASSIGNMENT((#5,#6,#7));
#10=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','3D',3,1.E-5,#4,#1);

/* ESTRUCTURA ESPACIAL: PROYECTO, SITIO, EDIFICIO, NIVEL */
#20=IFCOWNERHISTORY($,$,$,.NOCHANGE.,$,$,$,0);
#21=IFCPROJECT('3L4xQ1kP9D8w00001001EX',#20,'Proyecto Simple',$,$,'Descripcion',$,(#10),#8);
#22=IFCSITE('3L4xQ1kP9D8w00001001EY',#20,'Sitio por Defecto',$,$,$,$,$,$,.ELEMENT.,$,$,$,$);
#23=IFCRELAGGREGATES('3L4xQ1kP9D8w00001001EZ',#20,$,$,#21,(#22));
#24=IFCBUILDING('3L4xQ1kP9D8w00001001F0',#20,'Edificio por Defecto',$,$,#22,$,$,.ELEMENT.,$,$,$);
#25=IFCRELAGGREGATES('3L4xQ1kP9D8w00001001F1',#20,$,$,#22,(#24));
#26=IFCBUILDINGSTOREY('3L4xQ1kP9D8w00001001F2',#20,'Nivel 0',$,'Nivel Planta Baja',#24,$,0.,.ELEMENT.,$);
#27=IFCRELAGGREGATES('3L4xQ1kP9D8w00001001F3',#20,$,$,#24,(#26));

/* GEOMETRIA DEL MURO */
#100=IFCCARTESIANPOINT((0.,0.));
#101=IFCRECTANGLEPROFILEDEF(.AREA.,'Muro 200mm',$,#100,5.,0.2);
#102=IFCAXIS2PLACEMENT3D(#3,$,$);
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCEXTRUDEDAREASOLID(#101,#102,#103,3.);
#105=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCLOCALPLACEMENT($,#4);

/* DEFINICION DEL MURO Y SU UBICACION */
#200=IFCWALLSTANDARDCASE('3L4xQ1kP9D8w00001001F4',#20,'Muro Basico','Muro simple de hormigon',$,#107,#106,'TAG-01');
#201=IFCRELCONTAINEDINSPATIALSTRUCTURE('3L4xQ1kP9D8w00001001F5',#20,$,$,(#200),#26);

ENDSEC;
END-ISO-10303-21;