ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [VersionGUID: bbb7d247-3403-4756-911a-ca72e6778f13, NumberOfSaves: 12]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('0001','2025-09-07T20:13:00-05:00',(''),(''),'ODA SDAI 24.3','Autodesk Revit 24.1.11.26 (ENU) - IFC 24.1.11.26','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','20221468',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1755112405);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#21=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#24=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#22);
#25=IFCCONVERSIONBASEDUNIT(#23,.PLANEANGLEUNIT.,'DEGREE',#24);
#26=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27=IFCDERIVEDUNITELEMENT(#26,1);
#28=IFCDERIVEDUNITELEMENT(#19,-3);
#29=IFCDERIVEDUNIT((#27,#28),.MASSDENSITYUNIT.,$);
#30=IFCDERIVEDUNIT((#27,#28),.IONCONCENTRATIONUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#19,4);
#32=IFCDERIVEDUNIT((#31),.MOMENTOFINERTIAUNIT.,$);
#33=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#34=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#35=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#37=IFCDERIVEDUNITELEMENT(#35,-1);
#38=IFCDERIVEDUNITELEMENT(#33,-3);
#39=IFCDERIVEDUNIT((#27,#37,#38),.THERMALTRANSMITTANCEUNIT.,$);
#40=IFCDERIVEDUNITELEMENT(#19,1);
#41=IFCDERIVEDUNIT((#27,#37,#38,#40),.THERMALCONDUCTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#42,3);
#44=IFCDERIVEDUNITELEMENT(#33,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNIT((#27,#44),.MASSFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#44),.ROTATIONALFREQUENCYUNIT.,$);
#48=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#49=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#50=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#51=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#52=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#53=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#54=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#55=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#56=IFCDERIVEDUNITELEMENT(#26,-1);
#57=IFCDERIVEDUNITELEMENT(#19,-2);
#58=IFCDERIVEDUNITELEMENT(#33,3);
#59=IFCDERIVEDUNITELEMENT(#53,1);
#60=IFCDERIVEDUNIT((#56,#57,#58,#59),.USERDEFINED.,'Luminous Efficacy');
#61=IFCDERIVEDUNITELEMENT(#19,3);
#62=IFCDERIVEDUNITELEMENT(#48,-2);
#63=IFCDERIVEDUNIT((#27,#38,#61,#62),.USERDEFINED.,'Electrical Resistivity');
#64=IFCDERIVEDUNITELEMENT(#19,2);
#65=IFCDERIVEDUNIT((#27,#38,#64),.SOUNDPOWERUNIT.,$);
#66=IFCDERIVEDUNITELEMENT(#19,-1);
#67=IFCDERIVEDUNITELEMENT(#33,-2);
#68=IFCDERIVEDUNIT((#27,#66,#67),.SOUNDPRESSUREUNIT.,$);
#69=IFCDERIVEDUNIT((#40,#44),.LINEARVELOCITYUNIT.,$);
#70=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#71=IFCDERIVEDUNIT((#27,#57,#67),.USERDEFINED.,'Friction Loss');
#72=IFCDERIVEDUNIT((#27,#67),.LINEARFORCEUNIT.,$);
#73=IFCDERIVEDUNIT((#27,#66,#67),.PLANARFORCEUNIT.,$);
#74=IFCDERIVEDUNIT((#37,#64,#67),.SPECIFICHEATCAPACITYUNIT.,$);
#75=IFCDERIVEDUNIT((#27,#38),.HEATFLUXDENSITYUNIT.,$);
#76=IFCDERIVEDUNIT((#64,#67),.HEATINGVALUEUNIT.,$);
#77=IFCDERIVEDUNITELEMENT(#33,1);
#78=IFCDERIVEDUNIT((#66,#77),.VAPORPERMEABILITYUNIT.,$);
#79=IFCDERIVEDUNIT((#27,#44,#66),.DYNAMICVISCOSITYUNIT.,$);
#80=IFCDERIVEDUNIT((#37),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#81=IFCDERIVEDUNIT((#27,#66,#67),.MODULUSOFELASTICITYUNIT.,$);
#82=IFCDERIVEDUNIT((#56,#61),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#83=IFCDERIVEDUNIT((#44,#64),.MOISTUREDIFFUSIVITYUNIT.,$);
#84=IFCDERIVEDUNIT((#27,#66),.MASSPERLENGTHUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#35,1);
#86=IFCDERIVEDUNIT((#56,#58,#85),.THERMALRESISTANCEUNIT.,$);
#87=IFCDERIVEDUNIT((#40,#67),.ACCELERATIONUNIT.,$);
#88=IFCDERIVEDUNITELEMENT(#22,1);
#89=IFCDERIVEDUNIT((#44,#88),.ANGULARVELOCITYUNIT.,$);
#90=IFCDERIVEDUNIT((#27,#67),.LINEARSTIFFNESSUNIT.,$);
#91=IFCDERIVEDUNITELEMENT(#19,6);
#92=IFCDERIVEDUNIT((#91),.WARPINGCONSTANTUNIT.,$);
#93=IFCDERIVEDUNIT((#27,#40,#67),.LINEARMOMENTUNIT.,$);
#94=IFCDERIVEDUNIT((#27,#64,#67),.TORQUEUNIT.,$);
#95=IFCUNITASSIGNMENT((#19,#20,#21,#25,#26,#29,#30,#32,#33,#34,#36,#39,#41,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#60,#63,#65,#68,#69,#70,#71,#72,#73,#74,#75,#76,#78,#79,#80,#81,#82,#83,#84,#86,#87,#89,#90,#92,#93,#94));
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCDIRECTION((6.1230317691118863E-17,1.));
#98=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#96,#97);
#99=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#98,$,.GRAPH_VIEW.,$);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#98,$,.MODEL_VIEW.,$);
#101=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#98,$,.MODEL_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#98,$,.MODEL_VIEW.,$);
#103=IFCPROJECT('1nirGloYf2JB$sTircHFX4',#18,'0001',$,$,'Project Name','Project Status',(#98),#95);
#104=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#105=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCLOCALPLACEMENT(#125,#105);
#107=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#108=IFCBUILDING('1nirGloYf2JB$sTircHFX5',#18,'',$,$,#106,$,'',.ELEMENT.,$,$,#107);
#109=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCLOCALPLACEMENT(#106,#109);
#111=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrjp',#18,'Nivel Inicial',$,'Level:8mm Head',#110,$,'Nivel Inicial',.ELEMENT.,0.);
#112=IFCCARTESIANPOINT((0.,0.,0.12999999999999998));
#113=IFCAXIS2PLACEMENT3D(#112,$,$);
#114=IFCLOCALPLACEMENT(#106,#113);
#115=IFCBUILDINGSTOREY('3Aw$FV5MbAufEo59pkoNgA',#18,'Nivel de Suelo',$,'Level:8mm Head',#114,$,'Nivel de Suelo',.ELEMENT.,0.12999999999999998);
#116=IFCCARTESIANPOINT((0.,0.,0.49999999999999994));
#117=IFCAXIS2PLACEMENT3D(#116,$,$);
#118=IFCLOCALPLACEMENT(#106,#117);
#119=IFCBUILDINGSTOREY('3kSL0VGKv3gxJCujeqtuJj',#18,'Nivel de Viga',$,'Level:8mm Head',#118,$,'Nivel de Viga',.ELEMENT.,0.49999999999999994);
#120=IFCCARTESIANPOINT((0.,0.,1.));
#121=IFCAXIS2PLACEMENT3D(#120,$,$);
#122=IFCLOCALPLACEMENT(#106,#121);
#123=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrgR',#18,'Nivel de cumbrera',$,'Level:8mm Head',#122,$,'Nivel de cumbrera',.ELEMENT.,0.99999999999999989);
#124=IFCAXIS2PLACEMENT3D(#3,$,$);
#125=IFCLOCALPLACEMENT($,#124);
#126=IFCSITE('1nirGloYf2JB$sTircHFX6',#18,'Default',$,$,#125,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#127=IFCCARTESIANPOINT((-0.00032950687692279065,0.51500000000002266,0.));
#128=IFCAXIS2PLACEMENT3D(#127,$,$);
#129=IFCLOCALPLACEMENT(#114,#128);
#130=IFCCARTESIANPOINT((1.020368239262095,0.));
#131=IFCPOLYLINE((#4,#130));
#132=IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#131));
#133=IFCCARTESIANPOINT((0.51018411963104737,9.540979117872439E-18));
#134=IFCAXIS2PLACEMENT2D(#133,#12);
#135=IFCRECTANGLEPROFILEDEF(.AREA.,$,#134,1.0203682392620947,0.010000000000000028);
#136=IFCAXIS2PLACEMENT3D(#3,$,$);
#137=IFCEXTRUDEDAREASOLID(#135,#136,#9,0.87);
#138=IFCCOLOURRGB($,0.,0.50196078431372548,0.75294117647058822);
#139=IFCSURFACESTYLERENDERING(#138,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#140=IFCSURFACESTYLE('Glass, Clear Glazing',.BOTH.,(#139));
#141=IFCPRESENTATIONSTYLEASSIGNMENT((#140));
#142=IFCSTYLEDITEM(#137,(#141),$);
#143=IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#137));
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#132,#143));
#145=IFCWALLSTANDARDCASE('13Ug5y9AvAdfZvBKRuY1fQ',#18,'Basic Wall:Pared Invernadero:306343',$,'Basic Wall:Pared Invernadero',#129,#144,'306343');
#146=IFCMATERIAL('Glass, Clear Glazing');
#147=IFCPRESENTATIONSTYLEASSIGNMENT((#140));
#148=IFCSTYLEDITEM($,(#147),$);
#149=IFCSTYLEDREPRESENTATION(#98,'Style','Material',(#148));
#150=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#149),#146);
#151=IFCMATERIALLAYER(#146,0.01,$);
#152=IFCMATERIALLAYERSET((#151),'Basic Wall:Pared Invernadero');
#153=IFCMATERIALLAYERSETUSAGE(#152,.AXIS2.,.NEGATIVE.,0.005000000000000014);
#154=IFCWALLTYPE('13Ug5y9AvAdfZvBKRuY1eZ',#18,'Basic Wall:Pared Invernadero',$,$,(#167),$,'306398',$,.STANDARD.);
#155=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pared Invernadero'),$);
#156=IFCPROPERTYSET('3FikEuIg0EewX3QuD6nRa_',#18,'Pset_QuantityTakeOff',$,(#155));
#157=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Pared Invernadero'),$);
#158=IFCPROPERTYSET('3$V7BCfUc4ChlTdHmdRUeF',#18,'Pset_ReinforcementBarPitchOfWall',$,(#157));
#159=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#160=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#161=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#162=IFCPROPERTYSET('0v6ChG9QXN5Cl7CUATNkDZ',#18,'Pset_WallCommon',$,(#155,#159,#160,#161));
#163=IFCRELDEFINESBYPROPERTIES('07xNnd9Kfp3K2uXIj_3oqv',#18,$,$,(#145),#156);
#164=IFCRELDEFINESBYPROPERTIES('32Ugi8wt4DLTD$um2XDUyh',#18,$,$,(#145),#158);
#165=IFCRELDEFINESBYPROPERTIES('2i4Uazh3xhCL0eLYyjy_kG',#18,$,$,(#145),#162);
#166=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(110.),$);
#167=IFCPROPERTYSET('2xHq8fay0B7LcfRrD8ZPgV',#18,'Pset_WallCommon',$,(#159,#166));
#168=IFCCARTESIANPOINT((-0.00032950687692361394,0.0050000000000227545,0.));
#169=IFCAXIS2PLACEMENT3D(#168,$,$);
#170=IFCLOCALPLACEMENT(#114,#169);
#171=IFCCARTESIANPOINT((1.020368239262095,0.));
#172=IFCPOLYLINE((#4,#171));
#173=IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#172));
#174=IFCCARTESIANPOINT((0.51018411963104748,0.));
#175=IFCAXIS2PLACEMENT2D(#174,#12);
#176=IFCRECTANGLEPROFILEDEF(.AREA.,$,#175,1.020368239262095,0.010000000000000028);
#177=IFCAXIS2PLACEMENT3D(#3,$,$);
#178=IFCEXTRUDEDAREASOLID(#176,#177,#9,0.87);
#179=IFCSTYLEDITEM(#178,(#141),$);
#180=IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#178));
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#173,#180));
#182=IFCWALLSTANDARDCASE('13Ug5y9AvAdfZvBKRuY1kQ',#18,'Basic Wall:Pared Invernadero:306535',$,'Basic Wall:Pared Invernadero',#170,#181,'306535');
#183=IFCPROPERTYSET('2pEwzJGIbhaEdpLLz7GOZ_',#18,'Pset_QuantityTakeOff',$,(#155));
#184=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Pared Invernadero'),$);
#185=IFCPROPERTYSET('3CQj8TvzOD6BTLngRm08aX',#18,'Pset_ReinforcementBarPitchOfWall',$,(#184));
#186=IFCPROPERTYSET('2km1saCAiRwRYBvaanFmyw',#18,'Pset_WallCommon',$,(#155,#159,#160,#161));
#187=IFCRELDEFINESBYPROPERTIES('2eBqDfCnnyMDTg2Ux5Fzrd',#18,$,$,(#182),#183);
#188=IFCRELDEFINESBYPROPERTIES('1IPeQRjoX_CA79lK_0LXyN',#18,$,$,(#182),#185);
#189=IFCRELDEFINESBYPROPERTIES('3hm8wjR5Wp1lW34IVpv6l3',#18,$,$,(#182),#186);
#190=IFCCARTESIANPOINT((0.0046704931230772241,0.51000000000002266,0.));
#191=IFCAXIS2PLACEMENT3D(#190,#9,#8);
#192=IFCLOCALPLACEMENT(#114,#191);
#193=IFCCARTESIANPOINT((0.49999999999999989,0.));
#194=IFCPOLYLINE((#4,#193));
#195=IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#194));
#196=IFCCARTESIANPOINT((0.24999999999999994,-8.6736173798840355E-19));
#197=IFCAXIS2PLACEMENT2D(#196,#12);
#198=IFCRECTANGLEPROFILEDEF(.AREA.,$,#197,0.49999999999999989,0.010000000000000026);
#199=IFCAXIS2PLACEMENT3D(#3,$,$);
#200=IFCEXTRUDEDAREASOLID(#198,#199,#9,0.87);
#201=IFCSTYLEDITEM(#200,(#141),$);
#202=IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#200));
#203=IFCPRODUCTDEFINITIONSHAPE($,$,(#195,#202));
#204=IFCWALLSTANDARDCASE('13Ug5y9AvAdfZvBKRuY1XT',#18,'Basic Wall:Pared Invernadero:306848',$,'Basic Wall:Pared Invernadero',#192,#203,'306848');
#205=IFCMATERIALLAYERSETUSAGE(#152,.AXIS2.,.POSITIVE.,-0.005000000000000014);
#206=IFCPROPERTYSET('1rNkjNRyNq4cq1M78cqK2X',#18,'Pset_QuantityTakeOff',$,(#155));
#207=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Pared Invernadero'),$);
#208=IFCPROPERTYSET('1up0PuiDfqIyP$sxcCRObM',#18,'Pset_ReinforcementBarPitchOfWall',$,(#207));
#209=IFCPROPERTYSET('31ogy_T2c7DZ8ZU7UcJiE8',#18,'Pset_WallCommon',$,(#155,#159,#160,#161));
#210=IFCRELDEFINESBYPROPERTIES('2z0aU3yMvURGb1VmwYdIAY',#18,$,$,(#204),#206);
#211=IFCRELDEFINESBYPROPERTIES('07IikNzDY2z0LU_vXUR2P7',#18,$,$,(#204),#208);
#212=IFCRELDEFINESBYPROPERTIES('1Y4wisF0AKAkAVwd4$6Tvu',#18,$,$,(#204),#209);
#213=IFCCARTESIANPOINT((1.0150387323851722,0.51000000000001944,0.));
#214=IFCAXIS2PLACEMENT3D(#213,#9,#8);
#215=IFCLOCALPLACEMENT(#114,#214);
#216=IFCCARTESIANPOINT((0.49999999999999989,-0.));
#217=IFCPOLYLINE((#4,#216));
#218=IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#217));
#219=IFCCARTESIANPOINT((0.24999999999999994,-1.6046192152785466E-17));
#220=IFCAXIS2PLACEMENT2D(#219,#12);
#221=IFCRECTANGLEPROFILEDEF(.AREA.,$,#220,0.49999999999999989,0.0099999999999998909);
#222=IFCAXIS2PLACEMENT3D(#3,$,$);
#223=IFCEXTRUDEDAREASOLID(#221,#222,#9,0.87);
#224=IFCSTYLEDITEM(#223,(#141),$);
#225=IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#223));
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#218,#225));
#227=IFCWALLSTANDARDCASE('13Ug5y9AvAdfZvBKRuY1c6',#18,'Basic Wall:Pared Invernadero:307067',$,'Basic Wall:Pared Invernadero',#215,#226,'307067');
#228=IFCPROPERTYSET('15BH1iMteUJ_x8OoSFlljZ',#18,'Pset_QuantityTakeOff',$,(#155));
#229=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Pared Invernadero'),$);
#230=IFCPROPERTYSET('3hg_FVJSIaFSuoRI962b1O',#18,'Pset_ReinforcementBarPitchOfWall',$,(#229));
#231=IFCPROPERTYSET('3iLQCGzmHL5n1eLmbRy9fl',#18,'Pset_WallCommon',$,(#155,#159,#160,#161));
#232=IFCRELDEFINESBYPROPERTIES('2pFD85Xv6wmYJUaLsRwuvg',#18,$,$,(#227),#228);
#233=IFCRELDEFINESBYPROPERTIES('0GoG3pOcTlmH0gs6UvY6T$',#18,$,$,(#227),#230);
#234=IFCRELDEFINESBYPROPERTIES('2efJbqJxldeg0UthJvcj$8',#18,$,$,(#227),#231);
#235=IFCCARTESIANPOINT((0.96467049312305919,0.46000000000001962,0.));
#236=IFCAXIS2PLACEMENT3D(#235,#9,#6);
#237=IFCLOCALPLACEMENT(#114,#236);
#238=IFCCARTESIANPOINT((0.65000000000000036,0.));
#239=IFCPOLYLINE((#4,#238));
#240=IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#239));
#241=IFCCARTESIANPOINT((0.32500000000000018,0.));
#242=IFCAXIS2PLACEMENT2D(#241,#12);
#243=IFCRECTANGLEPROFILEDEF(.AREA.,$,#242,0.65000000000000036,0.010000000000000028);
#244=IFCAXIS2PLACEMENT3D(#3,$,$);
#245=IFCEXTRUDEDAREASOLID(#243,#244,#9,0.12999999999999998);
#246=IFCSTYLEDITEM(#245,(#141),$);
#247=IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#245));
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#240,#247));
#249=IFCWALLSTANDARDCASE('13Ug5y9AvAdfZvBKRuY0LZ',#18,'Basic Wall:Pared Invernadero:308126',$,'Basic Wall:Pared Invernadero',#237,#248,'308126');
#250=IFCPROPERTYSET('2siWR99AXUYgYgY8qo45Rx',#18,'Pset_QuantityTakeOff',$,(#155));
#251=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Pared Invernadero'),$);
#252=IFCPROPERTYSET('2jVPs41QvXQEibNtvHApoK',#18,'Pset_ReinforcementBarPitchOfWall',$,(#251));
#253=IFCPROPERTYSET('1VBJ5lqPabvZl0Kwtp8Htz',#18,'Pset_WallCommon',$,(#155,#159,#160,#161));
#254=IFCRELDEFINESBYPROPERTIES('0js4spiku4hdaS3eu8rkIB',#18,$,$,(#249),#250);
#255=IFCRELDEFINESBYPROPERTIES('0MxkywJGlson0nP44rtwfy',#18,$,$,(#249),#252);
#256=IFCRELDEFINESBYPROPERTIES('3bOLLO38IlvpXSRXoKkFzt',#18,$,$,(#249),#253);
#257=IFCCARTESIANPOINT((0.31967049312305895,0.45500000000002172,0.));
#258=IFCAXIS2PLACEMENT3D(#257,#9,#8);
#259=IFCLOCALPLACEMENT(#114,#258);
#260=IFCCARTESIANPOINT((0.40000000000000052,0.));
#261=IFCPOLYLINE((#4,#260));
#262=IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#261));
#263=IFCCARTESIANPOINT((0.20000000000000026,0.));
#264=IFCAXIS2PLACEMENT2D(#263,#12);
#265=IFCRECTANGLEPROFILEDEF(.AREA.,$,#264,0.40000000000000052,0.010000000000000028);
#266=IFCAXIS2PLACEMENT3D(#3,$,$);
#267=IFCEXTRUDEDAREASOLID(#265,#266,#9,0.12999999999999998);
#268=IFCSTYLEDITEM(#267,(#141),$);
#269=IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#267));
#270=IFCPRODUCTDEFINITIONSHAPE($,$,(#262,#269));
#271=IFCWALLSTANDARDCASE('13Ug5y9AvAdfZvBKRuY0Kb',#18,'Basic Wall:Pared Invernadero:308184',$,'Basic Wall:Pared Invernadero',#259,#270,'308184');
#272=IFCPROPERTYSET('0sqSE5GFpoLVY$DuWhyfmk',#18,'Pset_QuantityTakeOff',$,(#155));
#273=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Pared Invernadero'),$);
#274=IFCPROPERTYSET('2VznXXi7XzN2gK2h_m3zSc',#18,'Pset_ReinforcementBarPitchOfWall',$,(#273));
#275=IFCPROPERTYSET('1n$fJGRp1ZZsk98KFcSzm7',#18,'Pset_WallCommon',$,(#155,#159,#160,#161));
#276=IFCRELDEFINESBYPROPERTIES('0UIiXCtVuMvifG2uKrmGQn',#18,$,$,(#271),#272);
#277=IFCRELDEFINESBYPROPERTIES('0ewZhu7U0Hwb$RuNGQBmDQ',#18,$,$,(#271),#274);
#278=IFCRELDEFINESBYPROPERTIES('1MNGFDlKC0E5uRdHGZ8heq',#18,$,$,(#271),#275);
#279=IFCCARTESIANPOINT((0.32467049312305823,0.060000000000021217,0.));
#280=IFCAXIS2PLACEMENT3D(#279,$,$);
#281=IFCLOCALPLACEMENT(#114,#280);
#282=IFCCARTESIANPOINT((0.64000000000000035,0.));
#283=IFCPOLYLINE((#4,#282));
#284=IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#283));
#285=IFCCARTESIANPOINT((0.32000000000000017,0.));
#286=IFCAXIS2PLACEMENT2D(#285,#12);
#287=IFCRECTANGLEPROFILEDEF(.AREA.,$,#286,0.64000000000000035,0.010000000000000028);
#288=IFCAXIS2PLACEMENT3D(#3,$,$);
#289=IFCEXTRUDEDAREASOLID(#287,#288,#9,0.12999999999999998);
#290=IFCSTYLEDITEM(#289,(#141),$);
#291=IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#289));
#292=IFCPRODUCTDEFINITIONSHAPE($,$,(#284,#291));
#293=IFCWALLSTANDARDCASE('13Ug5y9AvAdfZvBKRuY0B4',#18,'Basic Wall:Pared Invernadero:308281',$,'Basic Wall:Pared Invernadero',#281,#292,'308281');
#294=IFCPROPERTYSET('15e49$kOiVTEOv5nBe_Dl0',#18,'Pset_QuantityTakeOff',$,(#155));
#295=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Pared Invernadero'),$);
#296=IFCPROPERTYSET('2SPyGtCDn9j58GsCE54X$a',#18,'Pset_ReinforcementBarPitchOfWall',$,(#295));
#297=IFCPROPERTYSET('1ipCpys1UP06wVVYc78UiT',#18,'Pset_WallCommon',$,(#155,#159,#160,#161));
#298=IFCRELDEFINESBYPROPERTIES('2lv8CmIYx79ZDQM8NtywEt',#18,$,$,(#293),#294);
#299=IFCRELDEFINESBYPROPERTIES('0vCvVSCSUHycqIBe4dPopg',#18,$,$,(#293),#296);
#300=IFCRELDEFINESBYPROPERTIES('3FAbxl_oFiE14IX7vfx1gj',#18,$,$,(#293),#297);
#301=IFCCARTESIANPOINT((0.95967049312305908,0.45500000000001961,0.));
#302=IFCAXIS2PLACEMENT3D(#301,#9,#8);
#303=IFCLOCALPLACEMENT(#114,#302);
#304=IFCCARTESIANPOINT((0.3899999999999984,-0.));
#305=IFCPOLYLINE((#4,#304));
#306=IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#305));
#307=IFCCARTESIANPOINT((0.1949999999999992,-8.6736173798840355E-18));
#308=IFCAXIS2PLACEMENT2D(#307,#12);
#309=IFCRECTANGLEPROFILEDEF(.AREA.,$,#308,0.3899999999999984,0.010000000000000162);
#310=IFCAXIS2PLACEMENT3D(#3,$,$);
#311=IFCEXTRUDEDAREASOLID(#309,#310,#9,0.12999999999999998);
#312=IFCSTYLEDITEM(#311,(#141),$);
#313=IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#311));
#314=IFCPRODUCTDEFINITIONSHAPE($,$,(#306,#313));
#315=IFCWALLSTANDARDCASE('13Ug5y9AvAdfZvBKRuY0CM',#18,'Basic Wall:Pared Invernadero:308715',$,'Basic Wall:Pared Invernadero',#303,#314,'308715');
#316=IFCPROPERTYSET('1XXwsA3gxFPJRM452tN2m1',#18,'Pset_QuantityTakeOff',$,(#155));
#317=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Pared Invernadero'),$);
#318=IFCPROPERTYSET('3rwNo97NyoCSj6bMe33lxM',#18,'Pset_ReinforcementBarPitchOfWall',$,(#317));
#319=IFCPROPERTYSET('1w7fEITGL3N72lk9kNm2T7',#18,'Pset_WallCommon',$,(#155,#159,#160,#161));
#320=IFCRELDEFINESBYPROPERTIES('3T9VMS0fAGRnnoB7SoiNWf',#18,$,$,(#315),#316);
#321=IFCRELDEFINESBYPROPERTIES('13dk$iqj5RRrBgHUlMPIs8',#18,$,$,(#315),#318);
#322=IFCRELDEFINESBYPROPERTIES('1JlRA2SBW3VQSLgMW4BbDF',#18,$,$,(#315),#319);
#323=IFCAXIS2PLACEMENT3D(#3,$,$);
#324=IFCLOCALPLACEMENT(#114,#323);
#325=IFCCARTESIANPOINT((0.,0.));
#326=IFCAXIS2PLACEMENT2D(#325,#11);
#327=IFCRECTANGLEPROFILEDEF(.AREA.,$,#326,0.51999999999999991,1.020368239262095);
#328=IFCCARTESIANPOINT((0.50985461275412425,0.2600000000000211,0.));
#329=IFCAXIS2PLACEMENT3D(#328,#10,#7);
#330=IFCEXTRUDEDAREASOLID(#327,#329,#9,0.12999999999999998);
#331=IFCCOLOURRGB($,0.38039215686274508,0.29411764705882354,0.24313725490196078);
#332=IFCSURFACESTYLERENDERING(#331,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#333=IFCSURFACESTYLE('Earth',.BOTH.,(#332));
#334=IFCPRESENTATIONSTYLEASSIGNMENT((#333));
#335=IFCSTYLEDITEM(#330,(#334),$);
#336=IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#330));
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#336));
#338=IFCSLAB('13Ug5y9AvAdfZvBKRuY00j',#18,'Floor:Piso Invernadero:308944',$,'Floor:Piso Invernadero',#324,#337,'308944',.FLOOR.);
#339=IFCSLABTYPE('13Ug5y9AvAdfZvBKRuY0R9',#18,'Floor:Piso Invernadero',$,$,(#359),$,'307252',$,.FLOOR.);
#340=IFCMATERIAL('Earth');
#341=IFCPRESENTATIONSTYLEASSIGNMENT((#333));
#342=IFCSTYLEDITEM($,(#341),$);
#343=IFCSTYLEDREPRESENTATION(#98,'Style','Material',(#342));
#344=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#343),#340);
#345=IFCMATERIALLAYER(#340,0.12999999999999998,$);
#346=IFCMATERIALLAYERSET((#345),'Floor:Piso Invernadero');
#347=IFCMATERIALLAYERSETUSAGE(#346,.AXIS3.,.POSITIVE.,0.);
#348=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Piso Invernadero'),$);
#349=IFCPROPERTYSET('0Uh937CK3xnzXEzaPQ0O9X',#18,'Pset_QuantityTakeOff',$,(#348));
#350=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Piso Invernadero'),$);
#351=IFCPROPERTYSET('3DuYSWgxk0yZJwzZ2thJOr',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#350));
#352=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#353=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#354=IFCPROPERTYSET('3To5sCUTon50rvZuxuZBxe',#18,'Pset_SlabCommon',$,(#161,#348,#352,#353));
#355=IFCRELDEFINESBYPROPERTIES('19N3wf1kiN27v8pxVMfjwM',#18,$,$,(#338),#349);
#356=IFCRELDEFINESBYPROPERTIES('1BCHWOGGmbt7ENY4IENMPP',#18,$,$,(#338),#351);
#357=IFCRELDEFINESBYPROPERTIES('1yUNS0bI2P0qYwd2bl0O2F',#18,$,$,(#338),#354);
#358=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.4384615384615387),$);
#359=IFCPROPERTYSET('01j7Ty$U$YtNYne$dcrpPQ',#18,'Pset_SlabCommon',$,(#352,#358));
#360=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Nivel Inicial'),$);
#361=IFCPROPERTYSET('2jJRemslLAeV7jU7mpr7EN',#18,'Pset_AirSideSystemInformation',$,(#360));
#362=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#363=IFCPROPERTYSET('0Gl6dUtHKnpOF8Zz_BPjFO',#18,'Pset_BuildingStoreyCommon',$,(#362));
#364=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Nivel Inicial'),$);
#365=IFCPROPERTYSET('1j4gr5fWe_NYZI1TE5ByZm',#18,'Pset_ProductRequirements',$,(#364));
#366=IFCRELDEFINESBYPROPERTIES('333P4kjLmKp$nJteAVR2lw',#18,$,$,(#111),#361);
#367=IFCRELDEFINESBYPROPERTIES('15ozVdzUAJqLlcUHcyLPdI',#18,$,$,(#111),#363);
#368=IFCRELDEFINESBYPROPERTIES('3OPpImzjasfzxfq7yyqX0Z',#18,$,$,(#111),#365);
#369=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Nivel de Suelo'),$);
#370=IFCPROPERTYSET('1WYbX97VSD8CA2aNMA7uNJ',#18,'Pset_AirSideSystemInformation',$,(#369));
#371=IFCPROPERTYSET('2Y2$w597eytuPG98dNqKgq',#18,'Pset_BuildingStoreyCommon',$,(#362));
#372=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Nivel de Suelo'),$);
#373=IFCPROPERTYSET('12aVhHq0oYN_R8MfgPdJgr',#18,'Pset_ProductRequirements',$,(#372));
#374=IFCRELDEFINESBYPROPERTIES('17txLZKEojc6ODU4ShCkYP',#18,$,$,(#115),#370);
#375=IFCRELDEFINESBYPROPERTIES('0tx_O3nqhzh2RGx7v_Zkw8',#18,$,$,(#115),#371);
#376=IFCRELDEFINESBYPROPERTIES('3FTvFIkzEWv5P_b2EkDv32',#18,$,$,(#115),#373);
#377=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#18,$,$,(#145,#182,#204,#227,#249,#271,#293,#315,#338),#115);
#378=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Nivel de Viga'),$);
#379=IFCPROPERTYSET('0rMYcjJAVWoDhEql9My77U',#18,'Pset_AirSideSystemInformation',$,(#378));
#380=IFCPROPERTYSET('151Ln0Fjb92Z3sCKU6wotL',#18,'Pset_BuildingStoreyCommon',$,(#362));
#381=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Nivel de Viga'),$);
#382=IFCPROPERTYSET('1kd_eMpxKgnE6MmUT$dj0R',#18,'Pset_ProductRequirements',$,(#381));
#383=IFCRELDEFINESBYPROPERTIES('0ODiAQX6_ZPmsEzhyUPavu',#18,$,$,(#119),#379);
#384=IFCRELDEFINESBYPROPERTIES('3iRLjTf7fAvUvgRj26q3nU',#18,$,$,(#119),#380);
#385=IFCRELDEFINESBYPROPERTIES('03PvYYiEHf8wBPx4TSkEU5',#18,$,$,(#119),#382);
#386=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Nivel de cumbrera'),$);
#387=IFCPROPERTYSET('3ekjRkpAOiEk1ODPMDCJHl',#18,'Pset_AirSideSystemInformation',$,(#386));
#388=IFCPROPERTYSET('2aDanWIRZAwU2_kRGj$xKn',#18,'Pset_BuildingStoreyCommon',$,(#362));
#389=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Nivel de cumbrera'),$);
#390=IFCPROPERTYSET('3qAjOnKVTxmjOvHCCYFzQa',#18,'Pset_ProductRequirements',$,(#389));
#391=IFCRELDEFINESBYPROPERTIES('2IxvRpWcxIu2R5ZHpm4puh',#18,$,$,(#123),#387);
#392=IFCRELDEFINESBYPROPERTIES('0a53HWCC0HnJNXx6OeS71b',#18,$,$,(#123),#388);
#393=IFCRELDEFINESBYPROPERTIES('32elPmMBjwL49mBv7oKIyQ',#18,$,$,(#123),#390);
#394=IFCRELAGGREGATES('0tMwI20oEVhgJzHqZAJnDF',#18,$,$,#103,(#126));
#395=IFCRELAGGREGATES('0GTremqtcAUW1vuSQ1qEgd',#18,$,$,#126,(#108));
#396=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#18,$,$,#108,(#111,#115,#119,#123));
#397=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#398=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#399=IFCPROPERTYSET('1hOGrWB6GwDnHRtrlbvgsM',#18,'Pset_BuildingCommon',$,(#397,#398));
#400=IFCRELDEFINESBYPROPERTIES('0Lgdjckexmj1VC4Mmfnw5F',#18,$,$,(#108),#399);
#401=IFCRELASSOCIATESMATERIAL('0zj4dYp5yNjRbPVV$_rWKu',#18,$,$,(#145,#182,#249,#271,#315),#153);
#402=IFCRELASSOCIATESMATERIAL('1$r7q20S7breaZJZ8v$q_w',#18,$,$,(#204,#227,#293),#205);
#403=IFCRELASSOCIATESMATERIAL('3V9z5d3As4PliC7apB0J5P',#18,$,$,(#338),#347);
#404=IFCRELASSOCIATESMATERIAL('34gimISO686VMsxyETzrKk',#18,$,$,(#154),#152);
#405=IFCRELASSOCIATESMATERIAL('0RTWXva07mKcojt5h29zZw',#18,$,$,(#339),#346);
#406=IFCRELDEFINESBYTYPE('2sYCC6$Hf0av79THV$H40x',#18,$,$,(#145,#182,#204,#227,#249,#271,#293,#315),#154);
#407=IFCRELDEFINESBYTYPE('18W5O91Gyeiql9RZiIum9u',#18,$,$,(#338),#339);
#408=IFCRELCONNECTSPATHELEMENTS('2V$9vjgH7qMq0q7aAkM9gP',#18,'13Ug5y9AvAdfZvBKRuY1fQ|13Ug5y9AvAdfZvBKRuY1XT','Structural',$,#145,#204,(),(),.ATSTART.,.ATSTART.);
#409=IFCRELCONNECTSPATHELEMENTS('3a9sHK672ZmRu9S3JV6BSU',#18,'13Ug5y9AvAdfZvBKRuY1fQ|13Ug5y9AvAdfZvBKRuY1c6','Structural',$,#145,#227,(),(),.ATSTART.,.ATEND.);
#410=IFCRELCONNECTSPATHELEMENTS('2F2LZF9SpGmXJt5naHOD_n',#18,'13Ug5y9AvAdfZvBKRuY1kQ|13Ug5y9AvAdfZvBKRuY1XT','Structural',$,#182,#204,(),(),.ATEND.,.ATSTART.);
#411=IFCRELCONNECTSPATHELEMENTS('3INcwCxDBtdSdHivC46vQn',#18,'13Ug5y9AvAdfZvBKRuY1kQ|13Ug5y9AvAdfZvBKRuY1c6','Structural',$,#182,#227,(),(),.ATEND.,.ATEND.);
#412=IFCRELCONNECTSPATHELEMENTS('3eaCyUDx$pfEuS$6otPuuN',#18,'13Ug5y9AvAdfZvBKRuY0LZ|13Ug5y9AvAdfZvBKRuY0CM','Structural',$,#249,#315,(),(),.ATSTART.,.ATSTART.);
#413=IFCRELCONNECTSPATHELEMENTS('0TSX3q7BYN2H_ZTz$3nB_j',#18,'13Ug5y9AvAdfZvBKRuY0LZ|13Ug5y9AvAdfZvBKRuY0Kb','Structural',$,#249,#271,(),(),.ATSTART.,.ATEND.);
#414=IFCRELCONNECTSPATHELEMENTS('1TGcO0nA$NWh2xPE8I7tYS',#18,'13Ug5y9AvAdfZvBKRuY0Kb|13Ug5y9AvAdfZvBKRuY0B4','Structural',$,#271,#293,(),(),.ATSTART.,.ATEND.);
#415=IFCRELCONNECTSPATHELEMENTS('0w8_8RocqafQJDuiR1$ETf',#18,'13Ug5y9AvAdfZvBKRuY0B4|13Ug5y9AvAdfZvBKRuY0CM','Structural',$,#293,#315,(),(),.ATEND.,.ATEND.);
#416=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#132,#143,#173,#180,#195,#202,#218,#225,#240,#247,#262,#269,#284,#291,#306,#313),$);
#417=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#336),$);
ENDSEC;

END-ISO-10303-21;